@forward 'includes';
@use './includes/functions' as f;

body{
    display: grid;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: f.calcRem(16);
    font-weight: 400;
    background: linear-gradient(var(--red-faded1),var(--red-faded2)), url("../images/bg-intro-mobile.png") no-repeat center fixed;
	background-size: cover;
    text-align: center;
    padding: f.calcEm(40) 0;
}

.shadow{
    -webkit-box-shadow: 0px 12px 3px -3px rgba(0,0,0,.3);
    box-shadow: 0px 12px 3px -3px rgba(0,0,0,.3);
}

.grid{display: grid;}

.flex{display: flex;}

main{
    @extend .grid;
    padding: f.calcEm(20);

    #info{
        @extend .grid;
        gap: f.calcEm(20);
        align-items: center;
        color: var(--white);
        padding: f.calcEm(40) f.calcEm(10);

        h1{font-weight: 700;}
    }

    #subscription{
        @extend .grid;
        gap: f.calcEm(20);

        #trial-info{
            @extend .shadow;
            background: var(--blue);
            padding: f.calcEm(20) f.calcEm(50);
            border-radius: f.calcEm(10);
            color: var(--white);

            span{font-weight: 600;}
        }

        form{
            @extend .grid;
            @extend .shadow;
            gap: f.calcEm(10);
            background: var(--white);
            border-radius: f.calcEm(10);
            padding: f.calcEm(20);

            .inputs{
                input{
                    width: 100%;
                    padding: f.calcEm(20);
                    border-radius: f.calcEm(5);
                    border: 1px solid var(--grayish-blue);
                    position: relative;
    
                    &::placeholder{
                        font-weight: 700;
                    }
                }
                label{
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 10px;
                        margin: auto 0;
                        width: f.calcEm(25);
                        height: f.calcEm(25);
                        background: url("../images/icon-error.svg") center / contain no-repeat;
                    }
                }
                small{
                    text-align: end;
                    font-style: italic;
                    color: var(--red);
                    padding: f.calcEm(5);
                    font-size: f.calcRem(10);
                }
            }

            #trial-btn{
                padding: f.calcEm(20);
                background: var(--green);
                color: var(--white);
                border: none;
                border-radius: f.calcEm(5);
                text-transform: uppercase;

                &:hover{
                    opacity: .7;
                    cursor: pointer;
                }
            }
        }
    }
}

small{
    display: block;
    &#terms{
        color: var(--grayish-blue);

        span{
            color: var(--red);
            font-weight: 600;
        }
    }
}



.attribution {font-size: 11px; text-align: center;display: none;}
.attribution a {color: var(--attribution-blue);}